[defaults]

inventory = ./inventory
;remote_user = ubuntu
# private_key_file = ~/.ssh/tomcat.pem
#host_key_checking = False
;retry_files_enabled = False
; role_path = roles

# [ssh_connection]

# ssh_args = -o control=no
